{
  "name": "dreamdefenders/bedrock",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packages.tinypixel.dev/satispress"
    },
    {
      "type": "git",
      "url": "git@github.com:wp-graphql/wp-graphiql"
    },
    {
      "type": "git",
      "url": "git@github.com:wp-graphql/wp-graphql-acf"
    },
    {
      "type": "git",
      "url": "git@github.com:humanmade/wp-redis-predis-client"
    }
  ],
  "require": {
    "php": ">=7.1",
    "aaemnnosttv/wp-cli-login-server": "^1.2",
    "composer/installers": "^1.4",
    "humanmade/wp-redis-predis-client": "dev-master",
    "oscarotero/env": "^1.2.0",
    "primetime/wp-plugin-activation-manifest": "^1.0",
    "roots/soil": ">=3",
    "roots/wordpress": ">=5",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/wp-stage-switcher": "^2.0",
    "sentry/sdk": "^2.0",
    "sybrew/the-seo-framework-extension-manager": "^2.0",
    "tightenco/collect": "^7.2",
    "tiny-pixel-packagist/advanced-custom-fields-pro": "^5.8",
    "tiny-pixel-packagist/wp-rocket": "^3.4",
    "tiny-pixel/admin-to-console": "^1.0",
    "tiny-pixel/disallow-mail": "^1.0",
    "tiny-pixel/s3-uploads-adapter": "dev-master",
    "tiny-pixel/wp-performant-media": ">=1.0.1",
    "vlucas/phpdotenv": "^4.1.0",
    "wp-cli/wp-cli-bundle": "=2.4.0",
    "wp-graphql/wp-graphiql": "^1.0.0",
    "wp-graphql/wp-graphql": "^0.9.0",
    "wp-graphql/wp-graphql-acf": "^0.3.1",
    "wpackagist-plugin/autodescription": ">=3.0.6",
    "wpackagist-plugin/disable-comments": "^1.10",
    "wpackagist-plugin/duplicate-post": ">=3.2.2",
    "wpackagist-plugin/gutenberg": "^8",
    "wpackagist-plugin/pdf-viewer-block": "^0.1.0",
    "wpackagist-plugin/query-monitor": "^3.3",
    "wpackagist-plugin/redirection": ">=3.3.1",
    "wpackagist-plugin/rewrite-testing": ">=0.1",
    "wpackagist-plugin/simple-page-ordering": "^2.3",
    "wpackagist-plugin/stream": "^3.2",
    "wpackagist-plugin/user-switching": ">=1.5.0",
    "wpackagist-plugin/wp-redis": "^1.0.0"
  },
  "require-dev": {
    "franzl/studio": "^0.13.0",
    "phpunit/phpunit": "^9.0",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "wpackagist-plugin/wp-redis",
        "roots/wp-stage-switcher",
        "wp-graphql/wp-graphql",
        "wp-graphql/wp-graphql-acf",
        "wp-graphql/wp-graphiql",
        "tiny-pixel-packages/advanced-custom-fields",
        "tiny-pixel/s3-uploads-adapter"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
