{
  "name": "@dream-defenders/bedrock",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "./",
    "build/tailwind",
    "build/mix",
    "web/app/plugins/dream-defenders-blocks",
    "web/app/themes/sage"
  ],
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:development": "cypress run --spec 'tests/cypress/integration/development.js' --browser chrome",
    "cypress:staging": "cypress run --spec 'tests/cypress/integration/staging.js' --browser chrome",
    "cypress:production": "cypress run --spec 'tests/cypress/integration/production.js' --browser chrome",
    "start": "yarn run npm-run-all start:*",
    "start:theme": "yarn workspace @dream-defenders/theme start",
    "start:blocks": "yarn workspace @dream-defenders/blocks start",
    "dev": "cross-env NODE_ENV=development webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "yarn run npm-run-all build:*",
    "build:theme": "yarn workspace @dream-defenders/theme build",
    "build:blocks": "yarn workspace @dream-defenders/blocks build",
    "build:bedrock": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "all": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@percy/cypress": "^2.2.0",
    "chalk": "^4.0.0",
    "concurrently": "^5.0.2",
    "cypress": "^4.5.0",
    "cypress-slack-reporter": "^0.6.0",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.0",
    "graphql-request": "^1.8.2",
    "request": "^2.88.2",
    "sharp": "^0.25.2"
  }
}
