{
  "name": "tiny-pixel/dream-defenders",
  "type": "wp-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Kelly Mears",
      "homepage": "https://tinypixel.dev"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "tightenco/collect": "^8.34.0",
    "tiny-pixel/blocks": "1.0.0"
  },
  "autoload": {
    "psr-4": {
      "DreamDefenders\\Blocks\\": [
        "./src"
      ],
      "TinyPixel\\Blocks\\": [
        "./src"
      ]
    }
  },
  "scripts": {
    "lint": [
      "phpcs --ignore=vendor,demo --extensions=php --standard=PSR12 ."
    ]
  }
}
