{
  "name": "@dreamdefenders/modal",
  "description": "Short description of lighbox-block",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack   --config webpack.config.js --watch",
    "build": "cross-env NODE_ENV=production webpack  --config webpack.config.js",
    "lint": "npm-run-all lint:*",
    "lint:css": "./node_modules/.bin/stylelint .",
    "lint:js": "./node_modules/.bin/eslint .",
    "format": "prettier --config 'prettierrc.json' --ignore-path='./node_modules,./dist' --write './resources'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "7.15.4",
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@prettier/plugin-php": "^0.17.5",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-storysource": "^6.3.8",
    "@storybook/addon-viewport": "^6.3.8",
    "@storybook/addons": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@svgr/webpack": "^5.5.0",
    "@wordpress/browserslist-config": "^4.1.0",
    "@wordpress/dependency-extraction-webpack-plugin": "3.2.1",
    "@wordpress/format-library": "^3.0.2",
    "autoprefixer": "^10.3.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "6.2.0",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-prettier-config": "^1.0.1",
    "extract-loader": "^5.0.1",
    "file-loader": "6.2.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "mini-css-extract-plugin": "2.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-comment": "^2.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "6.1.1",
    "postcss-preset-env": "6.7.0",
    "postcss-scss": "^4.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "prettier": "^2.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "^4.12.20",
    "react-svg-loader": "^3.0.3",
    "storybook": "^6.3.8",
    "style-loader": "3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.15",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.1",
    "webpack": "5.52.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "^4.2.0",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-manifest-plugin": "^4.0.2",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/ui": "^0.7.2",
    "@wordpress/base-styles": "^4.0.0",
    "@wordpress/block-editor": "^7.0.2",
    "@wordpress/block-library": "^6.0.0",
    "@wordpress/components": "^17.0.0",
    "@wordpress/element": "^4.0.1",
    "@wordpress/i18n": "^4.2.2",
    "classnames": "^2.2.6",
    "react-scrolllock": "^5.0.1"
  }
}
